<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openAction"
        android:icon="@mipmap/ic_open"
        app:showAsAction="always"
        android:title="open"/>

    <item
        android:id="@+id/viewAction"
        android:icon="@mipmap/ic_view"
        app:showAsAction="always"
        android:title="view"/>

    <item
        android:id="@+id/saveAction"
        android:icon="@mipmap/ic_save"
        app:showAsAction="always"
        android:title="save"/>
</menu>